server {
    listen 80;
    server_name <Your Instance IP address or names>;
    location / {
        include proxy_params;
        proxy_pass http://localhost:8000/;
    }
	location /static/ {
        root /home/ubuntu/<project_name>/;
    }
}